{
  "name": "rgvelite",
  "version": "1.0.0",
  "description": "RGV Elite project",
  "main": "index.js",
  "scripts": {
    "start": "npm run build",
    "build": "webpack --mode development --config webpack.dev.js && cp src/index.html dist/index.html && webpack-dev-server --mode development --config webpack.dev.js --content-base src/ --inline --hot --history-api-fallback --host 0.0.0.0",
    "build:prod": "webpack --mode production --config webpack.prod.js && cp src/index.html dist/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omarglz/rgvelite.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omarglz/rgvelite/issues"
  },
  "homepage": "https://github.com/omarglz/rgvelite#readme",
  "babel": {
    "env": {
      "production": {
        "plugins": [
          "transform-react-constant-elements",
          "transform-react-inline-elements"
        ]
      }
    }
  },
  "dependencies": {
    "firebase": "^5.8.1",
    "firebaseui": "^3.5.2",
    "lodash": "^4.17.19",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-device-detect": "^1.6.2",
    "react-dom": "^15.4.1",
    "react-materialize": "^0.17.8",
    "react-media": "^1.9.2",
    "react-redux": "^5.1.1",
    "react-router": "^3.0.0",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "tachyons": "^4.6.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": ">=3.1.11",
    "webpack-merge": "^4.2.1"
  }
}
